# hassAIClient

./: .gitignore  README.md
android/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/freedomcoder/hassai/: AssistActivity.kt
android/app/src/main/java/com/freedomcoder/hassai/assist/: HassAssistantService.kt  VoiceRecognitionManager.kt
android/app/src/main/java/com/freedomcoder/hassai/data/: AssistantRepository.kt
android/app/src/main/java/com/freedomcoder/hassai/model/: ChatMessage.kt
android/app/src/main/java/com/freedomcoder/hassai/ui/: AssistUiState.kt  AssistViewModel.kt  AssistViewModelFactory.kt
android/app/src/main/java/com/freedomcoder/hassai/ui/components/: ChatBubble.kt
android/app/src/main/java/com/freedomcoder/hassai/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: assist_service.xml
android/gradle/: libs.versions.toml
backend/: main.py  requirements.txt
